worker_processes 4;

events { worker_connections 1024; }

http {

  upstream nodejs_design_patterns_app {
    least_conn;
    server node1:4000 weight=10 max_fails=3 fail_timeout=30s;
    server node2:4000 weight=10 max_fails=3 fail_timeout=30s;
    server node3:4000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://nodejs_design_patterns_app;
    }
  }
}
